<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<com.google.android.maps.MapView android:id="@+id/mapview1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:apiKey="0u0qdTa16jZ2ST9cMEEFLrQZvSZU5MBxuD74G8g"
	    />
</LinearLayout>